{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.7.2",
    "expo": "~54.0.33",
    "expo-av": "^16.0.8",
    "expo-camera": "^17.0.10",
    "expo-image-picker": "^17.0.10",
    "expo-location": "^19.0.8",
    "expo-media-library": "^18.2.1",
    "expo-notifications": "^0.32.16",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-overlay": "^0.5.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.24.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
